<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            color: blue;
        }
        a:hover
        {
            color:red;
        }
        a:active
        {
        color:green
        }
        .class2
        {
            width:60px;
            height:6opx;
        }
.hclass{
            text-shadow: 2px 2px 8px green;
        }
        .pclass
        {
            font-size: 1.2rem;
            line-height: 1.6rem;
            text-align: justify;

        }
    .card{
        border: 1px solid gray;
        padding: 2opx;
        margin: -10px;
        max-width: 300px;
    }
    .nav_container
    {
        display: flexbox;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .navbar
    {
        display: flexbox;
    }
    button{
            background-color: blue;
            color: white;
        }

        button:hover{
            background-color: darkblue;
            transition: background-color 0.3s ease 0s;
        }

        .button-class{
            background-color: green;
        }
        .button-class:hover{
            width: 150px;
            height: 50px;
            background-color: green;
            transition: transform 0.3s ease;
        }
    .box {
  width: 50px;
  height: 50px;
  background-color: #3498db;
  animation: slide 2s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
.box1{
            align-items: center;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: red;
        }

        .box2{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 40%;
            left: 50%;
            background-color: green;
        }

.h1_class_14::selection
{
    color: blueviolet;
}
    </style>
</head>
<body>
    <!-- problem 1 -->

    
    <h2>problem1</h2>
    <br>
    <br>

    <div>
        <h1>LIST OF ANCHOR TAGS</h1>
        <ul class="class1">
    <li><a href="mahi.html">www.mahi.com</a></li>
    <li><a href="saha.html">www.saha.com</a></li>
    <li><a href="mukesh.html">www.mukesh.com</a></li>
    <li><a href="dhanush.html">www.danush.com</a></li>
        </ul>
    </div>
    <br>
    <br>

    <!-- problem 2 -->

    <h2>problem2</h2>
    <br>
    <br>


     <div class="class_2">
        <h1 class="hclass"> Welcome TO Saha Foods</h1>
        <p class="pclass">Order Your Birayani Here</p>
     </div>
     <br>
     <br>



     <!-- problem 3 -->
      
    <h2>problem3</h2>
    <br>
    <br>

    <diV class="card">Welcome To Cards Bussiness</diV>
    <br>
    <br>

    <!-- problem 4 -->
     <h2>problem 4</h2>
     <br>
     <br>
     <div class="nav_container">
     <nav class="navbar">
        <ul>
            <li><a href="mahi.html">www.mahi.com</a></li>
            <li><a href="saha.html">www.saha.com</a></li>
            <li><a href="mukesh.html">www.mukesh.com</a></li>
            <li><a href="dhanush.html">www.danush.com</a></li>
                </ul>

     </nav>
</div>
<br>
<br>
<!-- 6th Problems -->
<h2>6th problem</h2>
<br>
<br>
<button>Submit</button>

<br>
<br>

<!-- 7th Problem -->
<h2>7th problem</h2>
<br>
<br>
<button class="button-class">Hover Me</button>
<br>
<br>
<!-- 8th Problem -->
 <h2>8th Problem</h2>
 <br>
 <br>
 <div class="box">BOX</div>
 <br>
 <br>
 <!-- 9th Problem -->
  <h2>9th problem</h2>
  <br>
  <br>

  <div class="box-container">
  <div class="box1">BOX1</div>
  <div class="box2">BOX2</div>
  </div>
  <br>
  <br>
  <!-- problem -14 -->
   <h2>14th problem</h2>
   <br>

   <div>
   <h1 class="h1_class_14">GOOD MORNING</h1>
   </div>
   <br>
   <br>  
</body>
</html>